{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "random": "cpp",
        "new": "cpp",
        "optional": "c",
        "istream": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "charconv": "c",
        "string": "c"
    },
    "editor.codeActionsOnSave": {
        
    }
}